<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571347664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571342326" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571341214" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571341214" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571347019" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\MockupsParamo_Reto1_WwiseProject.DevAllbreaker.wsettings" DateLow="1571347025" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\MockupsParamo_Reto1_WwiseProject.wproj" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571341214" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571343300" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\States\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\Proyectos\MockupsParamo_Reto1\MockupsParamo_Reto1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571341870" DateHigh="0"/>
</ValidationCache>
