<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9BFD2D1-71CC-42B5-AFD5-2A84EDED3336}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D9BFD2D1-71CC-42B5-AFD5-2A84EDED3336}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A50C83E-1488-49E2-8181-FD69B41CAF06}" WorkUnitID="{95D7EE39-82CA-464F-88C1-E477BCA27329}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
